{
  "name": "abeam-marketing",
  "version": "0.1.0",
  "description": "Marketing operations toolkit for Abeam — brand voice, content generation, audience messaging, and competitive context for aviation software marketing.",
  "author": {
    "name": "Fil"
  }
}
